TZ=America/New_York
MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=4096M
PHP_ENABLE_XDEBUG=false
UPDATE_UID_GID=false
DEBUG=false
UPLOAD_MAX_FILESIZE=64M
COMPOSER_MAGENTO_USERNAME=<TOKEN>
COMPOSER_MAGENTO_PASSWORD=<TOKEN>